<div class="wrappercontianer">
<div style="display: none;" id="fade" class="black_overlay"></div>
<div style="display: none;" id="light" class="profile-container">
<a style="float:right; margin:10px 10px 0 0;" href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none';if(document.getElementById('upd').value=='1')location.reload();">
        
       <img src="images/close_u.png"></a>
       <div class="popcontainer">
       <div class="popnumbertext">Please enter your Contact Number to speak with our counsellor </div>
       <div class="popupform">
       <form>
       <div class="formcols1">
       <input type="radio" class="marrig10" />Land Line<br />
       <input type="text" class="popsmallinput1" /> <br />
       <span>STD Code</span> 
       </div>
       
         <div class="formcols2">
       <input type="radio" class="marrig10" />Mobile Number<br />
       <input type="text" class="popmediuminput" /> <br />
       <span>Landline / Mobile Number</span>
       </div>
       <input type="submit" class="submitbut" value="" />
       </form>
       </div>
       </div>
        
        </a>


</div>

<div class="headercontainer whitebg">
	<div class="header ">
    <div class="logo"><a href="index.php"><img src="images/logo.jpg"  alt="#" /></a></div>
    <div class="smstextbox"><div class="messageicon" /><img src="images/smsicon.png" width="34" height="36" alt="#" /></div>Send sms<br />
<span>53030</span></div>
   <div class="headerright">
   	<div class="topmenu"><a href="#">About us </a> |<a href="#">Contact us </a> |<a href="#">Careers </a></div>
    <div class="callrequestimg"><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><img src="images/callrequestimg.png" width="184" height="49" alt="#" /></a></div>
   </div>
  </div>
  </div>
  
  <!--menu sectio start here-->
<div class="menucontainer">
	<div class="menumid">
    
   <div class="menu">
    	<ul>
    <li><a href="mobile-marketing.html" class="active">Mobile Services</a>
    <ul class="sub-menu">
            <li>
                <a href="focuseds-sms-campaigns.php">Focused SMS campaigns</a>
            </li>
            <li>
                <a href="#">Bulk Messaging Service</a>
            </li>
           
            <li>
                <a href="two-way-sms-shortcode.php">Two-way SMS Short code</a>
            </li>
        </ul>
    
    </li> 
    <li><a href="#">VOIP Services</a>

        <ul class="sub-menu">
            <li>
                <a href="sms-voicefusionapplication.php">SMS-Voice Fusion Application</a>
            </li>
            <li>
                <a href="click-to-call.php">Click-to-Call Application</a>
            </li>
            <li>
                <a href="virtual-number-applicationl.php">Virtual Number Application</a>
            </li>
            <li>
                <a href="tollfree.php">Toll-free Number Application</a>
            </li>
        </ul>
    </li>
    <li><a href="#">SMS Services</a>
    
    <ul class="sub-menu">
            <li>
                <a href="mobilebased-services.php">Customized SMS/ Mobile-based Applications</a>
            </li>
            <li>
                <a href="mobile-wapsite-developement.php">Mobile WAP Site Development</a>
            </li>
            <li>
                <a href="#">Quick Response Codes (QR Codes)</a>
            </li>
            <li>
                <a href="#">Interactive Mobile-based 360-degree walkthrough</a>
            </li>
             <li>
                <a href="#">Mobile Videos, Wallpapers and related content</a>
            </li>
        </ul>

    </li>
    <li ><a class="last" href="#"> Enquiry Management System</a>

        <ul class="sub-menu">
            <li>
                <a href="#">Application Development &amp; Implementation</a>
            </li>
            <li>
                <a href="#">Specialized Application Training</a>
            </li>
            <li>
                <a href="#">Post-Implementation Support</a>
            </li>
            <li>
                <a href="#">Mobile WAP-based Leads Management System</a>
            </li>
        </ul>
    </li>
  
</ul>
    </div>
    
    
    
    
    </div>

</div>  
  
  <!--menu section end here-->